# continue:当某个文件成立，退出当前正在执行文件的循环，然后执行下一个循环
# 需求：吃了5个苹果，迟到了第3个苹果迟到了虫子，第三个不吃了，没吃饱，继续吃完第四个和第五个苹果
i = 1
while i <= 5:
   if i == 3:
    print("吃到了大虫子，不吃了")
    # 如果使用continue,计数器要放在continue之前
    i += 1
    continue
   print("吃了第{i}个苹果！")
   i+= 1 #控制苹果能到五个