# 需求.计算1-100的数据的累加的和1+2+3+4+...+100
# 分析：循环操作的部分--前两个数的相加结果，数字

""""
步骤
1准备做运算的1-100 增量为1
2 准备变量保存运算出来的结果
3 使用while循环做加法运算
"""

#准备数据表
i=1
#保存运算的结果的
result = 0
#使用while循环
while i<=100:
    # 加法运算：前两个数的相加结果+下一个数字
     result=result+i
     i+=1
# 打印出来的结果
print(result)