# 1 使用函数  2 测试注意事项
# 需求:一个函数，打印hello,world
# 定义函数
def info_print():
    print("hello.world")
 #调用函数
info_print()
'''
结论：
1、如果没有调用函数的话，只定义了函数，那么函数内部整体不会执行
2、函数先定义后调用，如果说先调会报错
3、函数执行的流程:
    当调用函数的时候，解释器会回到定义函数的地方去执行下方缩进的代码
    当这些代码执行完之后，就会回到调用函数的地方继续去执行。

'''


