# 定义一个函数，声明一个变量，函数体内部访问，数体外部访问
# a 变量是一个局部变量，只能在函数体内部访问
def testA():
    a=100
    print(a) # 函数体内部访问,能访问到a

testA()
# print(a)   # 报错，a变量是数体内部变量，函数体外部的华无法访问

