# “类”:类是对一系列具有相同特征和行为事物的统称，是一个抽象的概念，不是真是存在的的实物
# 需求:洗衣机  功能:洗衣机类
# 1 定义洗衣机类
"""
class 类名( ):
代
……
""""
class washer():
      def wash(self):
          print("正在洗衣服！")
# 2 通过类创建对象，也称作实例化对象 ，对象名=类名（）
haier=washer()
print(haier)

# 3.使用wash功能,对象名，功能名（），在面向对象中wash可叫做实例方法/对象方法
haier.wash()

