s1 = {10,20}
# 1.2 update():增加的数据是序列，并且是逐一添加，不是单一数据
# s1.update{[10,20,30,40,50]}
# print(s1)
s1.update(100)
print(s1)  # 报错，add的添加的是单一数据，不是序列